# Code

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sourcingsathi/android/: MainActivity.kt
android/app/src/main/res/values/: color.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: filepaths.xml  provider_paths.xml
assets/lang/: en.json  gu.json  hi.json  kannada.json  malayalam.json  marathi.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BaseUrl.dart  firebase_options.dart  imageview_screen.dart  main.dart
lib/AboutUs/: about_us_screen.dart
lib/AddressScreen/: add_edit_address_screen.dart
lib/AskQuestions/: ask_question_screen.dart  que_ans_list_screen.dart
lib/CategoryList/: Category.dart  category_api.dart  category_screen.dart
lib/ContactUs/: contact_us_screen.dart
lib/Controller/: CartController.dart
lib/CouponCodeList/: coupon_list.dart
lib/CreateAccount/: create_account.dart  professional_info.dart
lib/CustomeTextStyle/: custometextstyle.dart
lib/Dashboard/: home_screen.dart
lib/Help_and_Support/: help_and_support_screen.dart
lib/MyCartList/: cart_list_screen.dart  delivery_address_screen.dart
lib/MyWallet/: add_money_screen.dart  wallet_success.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+39 files in other folders)
