buildscript {
    //ext.kotlin_version = '1.7.10'
    //ext.kotlin_version = '1.8.0'
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
project.configurations.all { config ->
    config.resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion kotlin_version
            details.because "Android Gradle Plugin requires kotlin version $kotlin_version or higher"
        }
    }
}
if (project.plugins.hasPlugin('kotlin-android-extensions')) {
    project.plugins.remove(project.plugins.getPlugin('kotlin-android-extensions'))
    project.plugins.apply('kotlin-android-extensions')
}